{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" },
          { "RequestHeader": "X-Forwarded-Prefix", "Set": "/api/identity" }
        ]
      },      "gate-route": {
        "ClusterId": "gate-cluster",
        "Match": { "Path": "/api/gate/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" },
          { "RequestHeader": "X-Forwarded-Prefix", "Set": "/api/gate" }
        ]
      },


      "society-route": {
        "ClusterId": "society-cluster",
        "Match": {
          "Path": "/api/society/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" },
          { "RequestHeader": "X-Forwarded-Prefix", "Set": "/api/society" }
        ]
      }
    },

    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://identity-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/alive"
          }
        }
      },      "gate-cluster": {
        "Destinations": { "primary": { "Address": "http://gate-api" } },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/alive"
          }
        }
      },


      "society-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://society-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/alive"
          }
        }
      }
    }
  }
}
