{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "helpdesk-route": {
        "ClusterId": "helpdesk-cluster",
        "Match": {
          "Path": "/api/helpdesk/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api/helpdesk"
          }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notification/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api/notification"
          }
        ]
      },
      "notice-route": {
        "ClusterId": "notice-cluster",
        "Match": {
          "Path": "/api/notice/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api/notice"
          }
        ]
      },
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api/identity"
          }
        ]
      },
      "gate-route": {
        "ClusterId": "gate-cluster",
        "Match": {
          "Path": "/api/gate/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api/gate"
          }
        ]
      },
      "society-route": {
        "ClusterId": "society-cluster",
        "Match": {
          "Path": "/api/society/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api/society"
          }
        ]
      },
      "helpdesk-v1-route": {
        "ClusterId": "helpdesk-cluster",
        "Match": {
          "Path": "/api/v1/helpdesk/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api/v1/helpdesk"
          }
        ]
      },
      "notification-v1-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/v1/notification/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api/v1/notification"
          }
        ]
      },
      "notice-v1-route": {
        "ClusterId": "notice-cluster",
        "Match": {
          "Path": "/api/v1/notice/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api/v1/notice"
          }
        ]
      },
      "identity-v1-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/v1/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api/v1/identity"
          }
        ]
      },
      "gate-v1-route": {
        "ClusterId": "gate-cluster",
        "Match": {
          "Path": "/api/v1/gate/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api/v1/gate"
          }
        ]
      },
      "society-v1-route": {
        "ClusterId": "society-cluster",
        "Match": {
          "Path": "/api/v1/society/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api/v1/society"
          }
        ]
      },
      "vendor-route": {
        "ClusterId": "vendor-cluster",
        "Match": {
          "Path": "/api/vendor/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api/vendor"
          }
        ]
      },
      "vendor-v1-route": {
        "ClusterId": "vendor-cluster",
        "Match": {
          "Path": "/api/v1/vendor/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api/v1/vendor"
          }
        ]
      },
      "drives-route": {
        "ClusterId": "drives-cluster",
        "Match": {
          "Path": "/api/drives/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api/drives"
          }
        ]
      },
      "drives-v1-route": {
        "ClusterId": "drives-cluster",
        "Match": {
          "Path": "/api/v1/drives/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          },
          {
            "RequestHeader": "X-Forwarded-Prefix",
            "Set": "/api/v1/drives"
          }
        ]
      }
    },
    "Clusters": {
      "helpdesk-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://helpdesk-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/alive"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://notification-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/alive"
          }
        }
      },
      "notice-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://notice-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/alive"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://identity-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/alive"
          }
        }
      },
      "gate-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://gate-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/alive"
          }
        }
      },
      "society-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://society-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/alive"
          }
        }
      },
      "vendor-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://vendor-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/alive"
          }
        }
      },
      "drives-cluster": {
        "Destinations": {
          "primary": {
            "Address": "http://drives-api"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/alive"
          }
        }
      }
    }
  },
  "Cors": {
    "//": "Origins allowed to call the gateway from a browser. The mobile apps are not browsers and are unaffected by CORS; this list exists for the admin console and, later, the deployed web origin.",
    "AllowedOrigins": [
      "http://localhost:5299",
      "https://localhost:7299"
    ]
  }
}
